Benchmark Statistics: glpk_identical_500.csv
Generated: 2025-12-20 21:02:41
======================================================================

time_mean: 87869.82819318806
time_median: 89820.6934928895
time_std: 22506.428387237655
time_min: 48620.989084244
time_max: 123544.73686218
time_p25: 65073.62699508675
time_p50: 89820.6934928895
time_p75: 108079.1246295
time_p90: 113562.32194900901
time_p95: 118375.549709795
time_p99: 122212.0732235946
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 100
success_count: 100
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.25613374749926304
time_iqr: 43005.49763441325
time_skewness: -0.3024721054663626
time_kurtosis: -1.231136581100374
