Benchmark Statistics: glpk_random_100.csv
Generated: 2025-12-20 21:03:58
======================================================================

time_mean: 1403.0046827793126
time_median: 1432.78646469115
time_std: 144.99220673979073
time_min: 1027.2359848022
time_max: 1711.2171649933
time_p25: 1292.662441730525
time_p50: 1432.78646469115
time_p75: 1525.622248649625
time_p90: 1554.8785686492802
time_p95: 1573.9786863327101
time_p99: 1669.175422191661
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 1000
success_count: 1000
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.10334406472013
time_iqr: 232.95980691909995
time_skewness: -0.4154483762272996
time_kurtosis: -0.8258732069642964
