Benchmark Statistics: glpk_opposite_75.csv
Generated: 2025-12-20 21:03:52
======================================================================

time_mean: 1156.8039298057563
time_median: 1141.34752750395
time_std: 209.7412974177495
time_min: 822.28112220764
time_max: 1718.3799743652
time_p25: 1016.5882110596
time_p50: 1141.34752750395
time_p75: 1263.9485001564249
time_p90: 1479.7868728637402
time_p95: 1562.7059221268098
time_p99: 1621.305990219126
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 1000
success_count: 1000
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.18131101737609764
time_iqr: 247.36028909682489
time_skewness: 0.5204347924439006
time_kurtosis: -0.5303584099409604
