Benchmark Statistics: glpk_identical_150.csv
Generated: 2025-12-20 21:02:20
======================================================================

time_mean: 6170.72914361954
time_median: 5885.7250213623
time_std: 621.5980344811824
time_min: 3927.8950691223
time_max: 7639.4140720367
time_p25: 5782.955169677775
time_p50: 5885.7250213623
time_p75: 6733.861446380625
time_p90: 7084.6885919571405
time_p95: 7286.972117423995
time_p99: 7479.214224815364
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 100
success_count: 100
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.10073332016588465
time_iqr: 950.9062767028499
time_skewness: 0.1222010325059499
time_kurtosis: 0.8658640757715363
