Benchmark Statistics: glpk_opposite_150.csv
Generated: 2025-12-20 21:03:09
======================================================================

time_mean: 4635.038015842437
time_median: 4647.4574804306
time_std: 568.4478843263585
time_min: 3848.3338356018
time_max: 8936.9640350342
time_p25: 4517.986655235275
time_p50: 4647.4574804306
time_p75: 4684.624016284925
time_p90: 4754.69803810119
time_p95: 4807.357323169755
time_p99: 7046.725318431831
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 100
success_count: 100
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.12264147184627584
time_iqr: 166.63736104965028
time_skewness: 5.169776363334429
time_kurtosis: 34.322947878084186
