Benchmark Statistics: glpk_realistic_20.csv
Generated: 2025-12-20 21:04:41
======================================================================

time_mean: 480.1317405700684
time_median: 515.4435634613051
time_std: 53.32146611071888
time_min: 408.64896774292
time_max: 599.0309715271
time_p25: 417.425692081455
time_p50: 515.4435634613051
time_p75: 522.2062468528775
time_p90: 529.430222511294
time_p95: 538.6060357093769
time_p99: 561.971480846401
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 1000
success_count: 1000
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.11105590737952341
time_iqr: 104.78055477142249
time_skewness: -0.2714801101879982
time_kurtosis: -1.6961346575793623
