Benchmark Statistics: glpk_realistic_300.csv
Generated: 2025-12-20 21:04:50
======================================================================

time_mean: 16476.557633876746
time_median: 16381.97350502
time_std: 1561.9311912758578
time_min: 12351.261138916
time_max: 26559.87405777
time_p25: 15411.5172624585
time_p50: 16381.97350502
time_p75: 17200.1886963845
time_p90: 17750.8086204531
time_p95: 18693.01224946955
time_p99: 19816.513769626323
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 100
success_count: 100
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.09479717948271171
time_iqr: 1788.6714339259997
time_skewness: 2.6971950310344814
time_kurtosis: 15.959395437856656
