Benchmark Statistics: glpk_random_500.csv
Generated: 2025-12-20 21:04:26
======================================================================

time_mean: 55925.62327384942
time_median: 56280.4725170135
time_std: 4218.014520360313
time_min: 47752.800941467
time_max: 84301.342964172
time_p25: 53933.55977535225
time_p50: 56280.4725170135
time_p75: 57756.359815597745
time_p90: 59171.9680786132
time_p95: 60136.0226511954
time_p99: 61815.4679489133
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 100
success_count: 100
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.07542185984599725
time_iqr: 3822.8000402454927
time_skewness: 2.780155216171341
time_kurtosis: 18.70703201105277
