Benchmark Statistics: glpk_identical_75.csv
Generated: 2025-12-20 21:02:45
======================================================================

time_mean: 1540.1391005516048
time_median: 1600.11744499205
time_std: 178.9391545174592
time_min: 762.2230052948
time_max: 1789.5720005035
time_p25: 1582.37200975415
time_p50: 1600.11744499205
time_p75: 1612.936854362525
time_p90: 1624.1860151291
time_p95: 1631.93364143374
time_p99: 1714.895393848451
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 1000
success_count: 1000
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.11618376187798342
time_iqr: 30.564844608375097
time_skewness: -3.0368063254297857
time_kurtosis: 8.884711226004852
