Benchmark Statistics: glpk_realistic_500.csv
Generated: 2025-12-20 21:05:00
======================================================================

time_mean: 75343.79749536516
time_median: 74826.3219594955
time_std: 10852.47913163504
time_min: 58396.629810333
time_max: 100712.1860981
time_p25: 65942.67463684126
time_p50: 74826.3219594955
time_p75: 85254.42171096776
time_p90: 90696.872138977
time_p95: 92463.34658861195
time_p99: 96073.63607645074
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 100
success_count: 100
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.14403944972779797
time_iqr: 19311.7470741265
time_skewness: 0.25838734832613913
time_kurtosis: -1.066411581292263
