Benchmark Statistics: glpk_identical_5.csv
Generated: 2025-12-20 21:02:34
======================================================================

time_mean: 309.7891933918
time_median: 310.0129365921
time_std: 9.393845276019654
time_min: 117.26808547974
time_max: 334.43307876587
time_p25: 308.42518806457247
time_p50: 310.0129365921
time_p75: 311.4721775054925
time_p90: 313.16287517547903
time_p95: 315.131509304044
time_p99: 321.8104577064545
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 1000
success_count: 1000
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.030323347219342694
time_iqr: 3.046989440920015
time_skewness: -13.212989461049828
time_kurtosis: 220.05315026630717
