Benchmark Statistics: glpk_realistic_200.csv
Generated: 2025-12-20 21:04:44
======================================================================

time_mean: 9613.769459724424
time_median: 9341.4281606674
time_std: 1814.0907022774452
time_min: 5441.4448738098
time_max: 18038.953065872
time_p25: 8319.1578984261
time_p50: 9341.4281606674
time_p75: 10494.306385517251
time_p90: 11652.288937569
time_p95: 12253.63589525215
time_p99: 15982.490432262452
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 100
success_count: 100
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.1886971296615059
time_iqr: 2175.1484870911518
time_skewness: 1.5068977208934036
time_kurtosis: 4.643065507517448
