Benchmark Statistics: glpk_random_300.csv
Generated: 2025-12-20 21:04:16
======================================================================

time_mean: 27956.96673154837
time_median: 28854.7035455705
time_std: 5093.135003150243
time_min: 17761.922836304
time_max: 44133.923053741
time_p25: 25789.96849060025
time_p50: 28854.7035455705
time_p75: 31321.2104439735
time_p90: 32952.7180671694
time_p95: 35039.40038681055
time_p99: 36591.050546169645
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 100
success_count: 100
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.18217766798723678
time_iqr: 5531.24195337325
time_skewness: -0.2202184330486304
time_kurtosis: 0.06750189135475537
