Benchmark Statistics: glpk_realistic_50.csv
Generated: 2025-12-20 21:04:55
======================================================================

time_mean: 696.1239221096039
time_median: 701.148986816405
time_std: 132.2020930875381
time_min: 548.98500442505
time_max: 1575.0079154968
time_p25: 592.9074287414525
time_p50: 701.148986816405
time_p75: 712.9426598548926
time_p90: 807.911562919613
time_p95: 964.6856665611252
time_p99: 1221.29396677013
success_rate: 1.0
timeout_rate: 0.0
failed_rate: 0.0
infeasible_rate: 0.0
total_runs: 1000
success_count: 1000
timeout_count: 0
failed_count: 0
infeasible_count: 0
time_cv: 0.1899117224515135
time_iqr: 120.03523111344009
time_skewness: 2.6621078860144953
time_kurtosis: 9.876976614883203
